# kdg-bigdata

./: README.md  pom.xml
src/main/resources/: distinctTweetsArtist.txt  distinctTweetsArtistSmall.txt
src/main/scala/: FPGrowthRecommender.scala  InfoFarmStreaming.scala  Recommender.scala  SerializerIssues.scala  TwitterStreamingApp.scala
